{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kanit-atlasi-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "4173", "site"],
      "port": 4173
    }
  ]
}
